{
  "name": "marvel-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.27.2",
    "axios-hooks": "^3.1.5",
    "bootstrap": "^5.2.1",
    "formik": "^2.2.9",
    "helmet": "^6.0.0",
    "lru-cache": "^7.14.0",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-html-parser": "^2.0.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^8.0.2",
    "react-select": "^5.4.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.54.8",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  }
}
